<html><head><title>Equivalent HTML</title></head><body><div style="overflow-x:auto;"><table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
<td>
<p><strong>RPTNO</strong></p>
</td>
<td>
<p><strong>DESCRIPTION</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628749">19628749</a></strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE OTHER USER'S DISPUTE INFORMATION THROUGH UPDATEDISPUTE</br>*** NPODIAB 09/16/14 05:37 am ***</br>@###BugSmart V1.228 Entry Template:CN Rel8 Patch Testing BLT</br> </br>@ https://bugsmart.oraclecorp.com/cgi-bin/techpm/bug_smart.pl?eb=19628749</br> </br>@###Problem Description</br>A.Description of Actual Behaviour</br>Able to update other user's dispute information through updateDispute</br> </br>In UI, only the assigned analysts are able to update dispute information, </br>whereas through web service any users (OIC_PARTY, OIC_PARTY_MGR, </br>OIC_MGR_OPERATIONS, OIC_ANALYST_OPERATIONS) are able to update other user's </br>dispute information.</br> </br> </br> </br>@###Steps to reproduce, including username / password & data used</br>A.Description of Actual Behaviour</br>Able to update other user's dispute information through updateDispute</br> </br>In UI, only the assigned analysts are able to update dispute information, </br>whereas through web service any users (OIC_PARTY, OIC_PARTY_MGR, </br>OIC_MGR_OPERATIONS, OIC_ANALYST_OPERATIONS) are able to update other user's </br>dispute information.</br> </br> </br>@###Environment iNFO</br>Home </br>@ Page:https://efops-rel8-ptst-external-fs.us.oracle.com/homePage/faces/AtkHomeP</br>ageWelcome</br> </br>Env Info :</br>http://efops.us.oracle.com:7779/pls/report/f?p=118:1:2842772237510412::::P1_PR</br>OJECT_ID:2688</br> </br>Select "Rel8 Patch Testing" from the Project Name Dropdown</br> </br>@###Filer contact information</br>The User details are as follows:</br>Emailid:  nagarajan.podia.babulal@oracle.com</br>@ Phone:    +91 80 40298820</br>Location: Bangalore</br> </br>@###Browser name and version</br>Mozilla firefox 3.5.5</br> </br>@###HOT bug needing 24x7 effort: Why it's hot and 24 hour contact details</br>- Not specified</br> </br>@###Is this Regression ? [Yes/no]</br>If Yes, Build Number it worked earlier</br> </br>@###End of section</br> </br>@  *** (CHG: Found with Testing of Type (FusionApps) -> NULL->Manual (as </br>@ opposed to automated))</br>@  *** (CHG: Defect Type (FusionApps) -> NULL->Functional Defect)</br>@  *** (CHG: Defect Detected in Activity (FusionApps) -> NULL->Bug Verification)</br>@  *** (CHG: Language (FusionApps) -> NULL->American English (US))</br>@  *** (CHG: Filing Group (FusionApps) -> NULL->Product QA)</br>@  *** (CHG: Codeline Found In (FusionApps) -> NULL->FusionApps MAIN)</br>@ *** NPODIAB 09/16/14 05:37 am *** (CHG: Bug Type (FusionApps) -> NULL->Defect)</br>*** NPODIAB 10/01/14 06:25 am *** (CHG: Tag Added)</br>*** NPODIAB 10/01/14 06:25 am ***</br>@ New Tag: dispws</br>*** JRADHAKR 01/20/15 07:16 am *** (CHG: Asg->CBALASUB)</br>*** RSASI 06/09/15 10:00 pm *** (CHG: SubComp->DISPUTE_UI)</br>*** BFPAUL 10/20/15 01:02 am *** (CHG: Asg->LMARUMAM)</br>*** NBHALA 10/20/15 01:04 am *** (CHG: Asg->NBHALA)</br>*** LMARUMAM 01/28/16 09:54 am *** (CHG: Asg->KSSELVAK)</br>*** LMARUMAM 01/28/16 09:54 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/28/16 09:54 am ***</br>@ Old Tag: dispws</br>@ New Tag: dispws ICCRITICAL</br>*** LMARUMAM 01/29/16 01:01 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/29/16 01:01 am ***</br>@ Old Tag: dispws ICCRITICAL</br>@ New Tag: dispws IC_FIX</br>*** LMARUMAM 02/02/16 11:21 pm *** (CHG: Tag Updated)</br>*** LMARUMAM 02/02/16 11:21 pm ***</br>@ Old Tag: dispws IC_FIX</br>@ New Tag: dispws IC_FIX IC_POTENTIAL_CUST</br>*** KSSELVAK 02/25/16 02:24 am ***</br>@  need to apply data security view criteria to restrict the user access to </br>disputes. </br>*** LMARUMAM 05/09/16 03:14 am *** (CHG: Tag Updated)</br>*** LMARUMAM 05/09/16 03:14 am ***</br>@ Old Tag: dispws IC_FIX IC_POTENTIAL_CUST</br>@ New Tag: dispws IC_FIX IC_POTENTIAL_CUST REL13CRMGA</br>REL8PT: ABLE TO UPDATE OTHER USER'S DISPUTE INFORMATION THROUGH UPDATEDISPUTE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628712">19628712</a></strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE THE READONLY INFO THROUGH UPDATEDISPUTE WEBSERVICE</br>*** NPODIAB 09/16/14 05:29 am ***</br>@###BugSmart V1.228 Entry Template:CN Rel8 Patch Testing BLT</br> </br>@ https://bugsmart.oraclecorp.com/cgi-bin/techpm/bug_smart.pl?eb=19628712</br> </br>@###Problem Description</br>A.Description of Actual Behaviour</br>Able to update the paricipant name through updateDispute WebService</br> </br>B.Description of Expected Behaviour</br>Shouldn't be able to update the paricipant name through updateDispute </br>WebService</br> </br> </br>@###Steps to reproduce, including username / password & data used</br>Data, If applicable</br> </br>1. create a dispute with Participant 1.</br>2. Execute updateDispute webservice with Participant 2</br>3. Open the dispute notification and see the name Participant 2.</br> </br>A.Description of Actual Behaviour</br>Able to update the paricipant name through updateDispute WebService</br> </br>B.Description of Expected Behaviour</br>Shouldn't be able to update the paricipant name through updateDispute </br>WebService</br> </br> </br>@###Environment iNFO</br>Home </br>@ Page:https://efops-rel8-ptst-external-fs.us.oracle.com/homePage/faces/AtkHomeP</br>ageWelcome</br> </br>Env Info :</br>http://efops.us.oracle.com:7779/pls/report/f?p=118:1:2842772237510412::::P1_PR</br>OJECT_ID:2688</br> </br>Select "Rel8 Patch Testing" from the Project Name Dropdown</br> </br>@###Filer contact information</br>The User details are as follows:</br>Emailid:  nagarajan.podia.babulal@oracle.com</br>@ Phone:    +91 80 40298820</br>Location: Bangalore</br> </br>@###Browser name and version</br>Mozilla firefox 3.5.5</br> </br>@###HOT bug needing 24x7 effort: Why it's hot and 24 hour contact details</br>- Not specified</br> </br>@###Is this Regression ? [Yes/no]</br>If Yes, Build Number it worked earlier</br> </br>@###End of section</br> </br>@  *** (CHG: Found with Testing of Type (FusionApps) -> NULL->Manual (as </br>@ opposed to automated))</br>@  *** (CHG: Defect Type (FusionApps) -> NULL->Functional Defect)</br>@  *** (CHG: Defect Detected in Activity (FusionApps) -> NULL->Bug Verification)</br>@  *** (CHG: Language (FusionApps) -> NULL->American English (US))</br>@  *** (CHG: Filing Group (FusionApps) -> NULL->Product QA)</br>@  *** (CHG: Codeline Found In (FusionApps) -> NULL->FusionApps MAIN)</br>@ *** NPODIAB 09/16/14 05:29 am *** (CHG: Bug Type (FusionApps) -> NULL->Defect)</br>*** NPODIAB 09/17/14 09:47 pm ***</br>@ Please be noted that through updateDispute webservice user is able to update </br>@ the dispute information even after dispute is Approved / Rejected in UI</br>*** NPODIAB 09/17/14 10:36 pm *** (CHG: Subject Updated)</br>@ OLD: REL8PT: ABLE TO UPDATE THE PARICIPANT NAME THROUGH UPDATEDISPUTE WEBSE...</br>*** NPODIAB 10/01/14 06:26 am *** (CHG: Tag Added)</br>*** NPODIAB 10/01/14 06:26 am ***</br>@ New Tag: dispws</br>*** JRADHAKR 01/20/15 07:16 am *** (CHG: Asg->CBALASUB)</br>*** RSASI 06/09/15 10:03 pm *** (CHG: SubComp->DISPUTE_UI)</br>*** CBALASUB 06/11/15 10:28 pm *** (CHG: Asg->LMARUMAM)</br>*** LMARUMAM 06/12/15 04:45 am *** (CHG: Asg->NBHALA)</br>*** LMARUMAM 01/28/16 09:56 am *** (CHG: Asg->KSSELVAK)</br>*** LMARUMAM 01/28/16 09:56 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/28/16 09:56 am ***</br>@ Old Tag: dispws</br>@ New Tag: dispws ICCRITICAL</br>*** LMARUMAM 01/29/16 01:01 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/29/16 01:01 am ***</br>@ Old Tag: dispws ICCRITICAL</br>@ New Tag: dispws IC_FIX</br>*** LMARUMAM 02/02/16 11:21 pm *** (CHG: Tag Updated)</br>*** LMARUMAM 02/02/16 11:21 pm ***</br>@ Old Tag: dispws IC_FIX</br>@ New Tag: dispws IC_FIX IC_POTENTIAL_CUST</br>*** KSSELVAK 02/25/16 02:19 am ***</br>.</br>.</br>*** LMARUMAM 05/09/16 03:15 am *** (CHG: Tag Updated)</br>*** LMARUMAM 05/09/16 03:15 am ***</br>@ Old Tag: dispws IC_FIX IC_POTENTIAL_CUST</br>@ New Tag: dispws IC_FIX IC_POTENTIAL_CUST REL13CRMGA</br>REL8PT: ABLE TO UPDATE THE READONLY INFO THROUGH UPDATEDISPUTE WEBSERVICE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19594445">19594445</a></strong></p>
</td>
<td>
<p><strong>REL8PT:ERROR MSG SHOULD BE BETTER -COPYING MEASURE WITHOUT PERFORMING SEARCH </br>*** NITLAKSH 09/10/14 03:35 am ***</br>@###BugSmart V1.228 Entry Template:CN Rel8 Patch Testing BLT</br> </br>@ https://bugsmart.oraclecorp.com/cgi-bin/techpm/bug_smart.pl?eb=19594445</br> </br>@###Problem Description</br>A.Description of Actual Behaviour</br>In the manage performance measure results screen, select a row and click on </br>duplicate icon. Give a new name and click on save and close. User is brought </br>back to manage performance measure screen with confirmation message </br>displayed. Click ok and then place the cursor in the same row as before and </br>click on duplicate icon error message is thrown.</br> </br>B.Description of Expected Behaviour</br>Error message should be more meaningful.</br> </br> </br>@###Steps to reproduce, including username / password & data used</br>1. ATK home page > oic_plan_Admin_operations/Welcome1 > Manage performance </br>measures > search for ln%-. Click search.</br>2. In the results, place the cursor in the first row and click on duplicate </br>icon.</br>3. Measure is duplicated and user is taken to edit performance measure </br>screen. Enter a new name and click on save and close.</br>4.User is brought back to manage performance measure screen with confirmation </br>message displayed. </br>5. Click ok and without clicking on search button again, place the cursor in </br>the same row as before and click on duplicate icon.</br>6. Below error message is thrown.</br> </br>Attribute OrgId in view object FormulasVO_Goals_FormulasVOToGoalsVO_GoalsVO </br>cannot be set.</br> </br>@###Environment iNFO</br>Home </br>@ Page:https://efops-rel8-ptst-external-fs.us.oracle.com/homePage/faces/AtkHomeP</br>ageWelcome</br> </br>Env Info :</br>http://efops.us.oracle.com:7779/pls/report/f?p=118:1:2842772237510412::::P1_PR</br>OJECT_ID:2688</br> </br>Select "Rel8 Patch Testing" from the Project Name Dropdown</br> </br>@###Filer contact information</br>The User details are as follows:</br>Emailid:  nithya.x.lakshmikanthan@oracle.com</br>@ Phone:    +918040298191</br>Location: Bangalore</br> </br>@###Browser name and version</br>Mozilla firefox 3.5.5</br> </br>@###HOT bug needing 24x7 effort: Why it's hot and 24 hour contact details</br>- Not specified</br> </br>@###Is this Regression ? [Yes/no]</br>If Yes, Build Number it worked earlier</br> </br>@###End of section</br> </br>@  *** (CHG: Found with Testing of Type (FusionApps) -> NULL->Manual (as </br>@ opposed to automated))</br>@  *** (CHG: Defect Type (FusionApps) -> NULL->Functional Defect)</br>@  *** (CHG: Defect Detected in Activity (FusionApps) -> NULL->Bug Verification)</br>@  *** (CHG: Language (FusionApps) -> NULL->American English (US))</br>@  *** (CHG: Env Location (FusionApps) -> NULL->ST Central)</br>@  *** (CHG: Filing Group (FusionApps) -> NULL->Product QA)</br>@  *** (CHG: Codeline Found In (FusionApps) -> NULL->FusionApps MAIN)</br>@ *** NITLAKSH 09/10/14 03:35 am *** (CHG: Bug Type (FusionApps) -> NULL->De...)</br>*** NITLAKSH 09/10/14 03:49 am ***</br>@ Attachment:Calculation_Scenarios_-_v3.xls:1</br>@ Attachment:2.png:2</br>@ Attachment:1.png:1</br>*** NITLAKSH 09/10/14 03:52 am ***</br>@ Attachment:3.png:3</br>@ Attachment:4.png:4</br>*** LMARUMAM 09/11/14 06:41 am *** (CHG: Asg->KMNAGARA)</br>*** JRADHAKR 10/06/14 03:00 am *** (CHG: Asg->KSSELVAK)</br>*** KSSELVAK 11/17/14 01:25 am *** (CHG: Asg->LMARUMAM Comp->PLAN_SETUP SubComp->MEASURE)</br>*** KSSELVAK 11/17/14 01:30 am *** (CHG: Asg->KSSELVAK)</br>*** FUSPREME 11/17/14 02:02 am ***</br>@ Attachment:FAPremerge-20141117-015653.All.tar.gz:File Uploaded through Bugsftp</br>@ Attachment:FAPremerge-20141117-015653.Out.tar.gz:File Uploaded through Bugsftp</br>@ Attachment:FAPremerge-20141117-015653.ftp.log:File Uploaded through Bugsftp</br>*** FINTOOLS 11/17/14 02:02 am ***</br>@ .</br>@ 		Fusion Pre-merge Validation Tool</br>@ 		--------------------------------</br>@ .</br>@ 	Read more about the tool at </br>@ https://kix.oraclecorp.com/KIX/display.php?labelId=1995&articleId=276161</br>@ 	Issues, ERs, Suggestions? Please follow the FAQ link at the bottom of the </br>@ above KIX page.</br>@ .</br>@ .</br>@ Fusion pre-merge validations of ksselvak_bug-19594445 start at 17-Nov-14 </br>@ 01:56</br>@ Command - </br>@ /ade/ksselvak_bug19594445/fatools/opensource/jauditFixScripts/FinPreMerge/bin/</br>@ fin_premerge.ksh -DupdateBug=Y -DrunJUnits=1 -d </br>@ fusion/fusion@slcao719.us.oracle.com:1533/icdevdb</br>@ ORACLE_HOME is /ade/ksselvak_bug19594445/oracle</br>@ Reading email id from /home/ksselvak/.Premerge.cfg</br>@ https://bug.oraclecorp.com/pls/bug/webbug_print.show?c_rptno=19594445#Bottomof</br>@ thepage19594445</br>@ Product family is identified as ic.</br>@ Checking for view-private files...</br>@ Checking fusionapps/ic/components/incentiveCompensation</br>@ *Warning - The following files are not part of the transaction, but exist as </br>@ view-private. They will not be merged to ADE:</br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/ui/public</br>@ _html/WEB-INF/temp/adf/styles/cache/skyros-v1-desktop-f4xvng-en-ltr-ie-7.0-cmp</br>@ .css</br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/ui/public</br>@ _html/WEB-INF/temp/adf/styles/cache/skyros-v1-desktop-f4xvng-en-ltr-ie-7.0-cmp</br>@ 2.css</br>@ fusionapps/ic/components/incentiveCompensation/participants/compensationPlanSe</br>@ tup/ui/public_html/WEB-INF/temp/adf/styles/cache/skyros-v1-desktop-f4xvng-en-l</br>@ tr-ie-7.0-cmp.css</br>@ fusionapps/ic/components/incentiveCompensation/participants/compensationPlanSe</br>@ tup/ui/public_html/WEB-INF/temp/adf/styles/cache/skyros-v1-desktop-f4xvng-en-l</br>@ tr-ie-7.0-cmp2.css</br>@ Product view on FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ Dependent FA label - FATOOLS_PT.DEVMAIN_LINUX_141108.1022</br>@ Bug Connection is: bugap_adx.us.oracle.com</br>@ Bug 19594445 belongs to Fusion family and assigned to ksselvak.</br>@ *Warning - Multiple transactions saved for this bug (ksselvak_bug19594445</br>@ kmnagara_bug-19594445</br>@ ksselvak_bug-19594445). It is not safe to proceed if you are on an ARU </br>@ transaction patching enabled branch.</br>@ Ensuring that BUILD_HOME has the latest patches..</br>@ .</br>@ BreakOnError is unset.</br>@ Success - No central files found in the transaction.</br>@ Success - Strings check.</br>@ Success - GSCC.</br>@ Skipped - BIP files header check.</br>@ Skipped - BIP files captions check.</br>@ Skipped - UTPLSQL execution.</br>@ Skipped - BIP files folder check.</br>@ Skipped - FRE Validations: txn has no database script files to validate using </br>@ freValidate.</br>@ Skipped - Pseudo Translation testing. Please see </br>@ /ade/ksselvak_bug19594445/fusionapps/premerge/bugOutputForPseudoTranslation.tx</br>@ t</br>@ Success - JAudit.</br>@ If you need to request exemptions for any audit violations in this </br>@ transaction please use the pre-merge exemption helper tool to request those </br>@ exemptions. Details are here:</br>@ https://stbeehive.oracle.com/teamcollab/wiki/Fusion+Applications+Technical+Arc</br>@ hitecture:Exemption+Request+Helper</br>@ *Warning - JUnits completed successfully but Code Coverage is not meeting </br>@ industry standard.</br>@ ***Failure - Incremental build.</br>@ Success - Seed data patching</br>@ Skipped - Full build and Build cycle checker as incremental build did not </br>@ complete successfully.</br>@ Exit Status - 2054</br>@ Fusion pre-merge validations end at 17-Nov-14 02:02</br>@ .</br>@ *** Overall Validation Status - Failed ***</br>@ .</br>@ If you want to log a bug against the Pre-merge tool, please click </br>@ https://bug.oraclecorp.com/pls/bug/webbug_create.enter_info?product_suite_id=&</br>@ product_suite_id_desc=&product_id=&product_id_desc=&comp=&component_desc=&subc</br>@ omponent=&subcomponent_desc=&bugno=12532440</br>@ .</br>@ .</br>@ Reports of successful validations uploaded to :</br>@ https://bugsftp.us.oracle.com/bug/faces/BugUploadMain.jspx?bug=19594445</br>@ Connecting to Repository... Connected.</br>@ .</br>@ ADE Transaction Information:</br>@ TRANSACTION: ksselvak_bug-19594445</br>@ TRANS_LOCATION: </br>@ /net/slcnas532.us.oracle.com/export/ade_slc_txn/ksselvak/ksselvak_bug-19594445</br>@ .</br>@ BASE_LABEL: FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ OWNING VIEW: ksselvak_bug19594445</br>@ HOST NAME: slc06xgl.us.oracle.com</br>@ DESCRIBING VIEW: ksselvak_bug19594445</br>@ TRANS_STATE: OPEN</br>@ .</br>@ ALL AFFECTED FILES:</br>@   </br>@ 1.	fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model/</br>@ src/oracle/apps/incentiveCompensation/cn/compensationPlanSetup/formulas/model/</br>@ view/FormulasVORowImpl.java  [MERGE TO BRANCH -> </br>@ st_fusionapps_11.1.1.5.1/st_fusionapps_pt-devmain/st_fusionapps_pt-devaci ]</br>@ .</br>@ .</br>@ JUnit Output</br>@ ============</br>@ Running JUnit for files involved in the transaction ksselvak_bug-19594445</br>@ DB used is slcao719.us.oracle.com:1533/icdevdb</br>@ Build file to be used is not passed as a parameter so using default build </br>@ file /ade/ksselvak_bug19594445/fusionapps/ic/build.xml</br>@ .</br>@ .</br>@ Running JUnit now for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ JUnit running for project IcCnCompPlanSetupTopModelTest</br>@ JUnit Success for project IcCnCompPlanSetupTopModelTest</br>@ .</br>@ Test Execution Summary</br>@ .</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.CompPlanAMAllTests</br>@ Tests run:62,  Failures: 0,  Errors: 0</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.ImportProcessAMAllTests</br>@ Tests run:8,  Failures: 0,  Errors: 0</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.PlanComponentAMAllTests</br>@ Tests run:47,  Failures: 0,  Errors: 0</br>@ .</br>@ Please note that the quality of JUnit test cases is not of production quality</br>@ Please write more or better JUnit test cases and aim for </br>@ class:100%,method:70%,block:80%,line:80%</br>@ .</br>@ Right now it is</br>@ [name]	[class, %]	[method, %]	[block, %]	[line, %]</br>@ all classes	41%  (33/80)!	12%  (80/678)!	8%   (4843/58569)!	10%  </br>@ (1450.7/14046)!</br>@ .</br>@ .</br>@ Running JUnit completed for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ Running JUnit completed for files involved in the transaction </br>@ ksselvak_bug-19594445</br>@ Elapsed time: 00:05:34</br>@ .</br>@ .</br>@ Incremental Build Output</br>@ ========================</br>@ Running Incremental Build for the transaction ksselvak_bug-19594445</br>@ .</br>@ BUILD FAILED</br>@ .</br>@ Incremental Build Completed for transaction ksselvak_bug-19594445</br>@ Elapsed time: 00:00:52</br>*** FUSPREME 11/17/14 03:20 am ***</br>@ Attachment:FAPremerge-20141117-023530.All.tar.gz:File Uploaded through Bugsftp</br>@ Attachment:FAPremerge-20141117-023530.Out.tar.gz:File Uploaded through Bugsftp</br>*** FUSPREME 11/17/14 03:20 am ***</br>@ Attachment:FAPremerge-20141117-023530.ftp.log:File Uploaded through Bugsftp</br>*** FINTOOLS 11/17/14 03:20 am ***</br>@ .</br>@ 		Fusion Pre-merge Validation Tool</br>@ 		--------------------------------</br>@ .</br>@ 	Read more about the tool at </br>@ https://kix.oraclecorp.com/KIX/display.php?labelId=1995&articleId=276161</br>@ 	Issues, ERs, Suggestions? Please follow the FAQ link at the bottom of the </br>@ above KIX page.</br>@ .</br>@ .</br>@ Fusion pre-merge validations of ksselvak_bug-19594445 start at 17-Nov-14 </br>@ 02:35</br>@ Command - </br>@ /ade/ksselvak_bug19594445/fatools/opensource/jauditFixScripts/FinPreMerge/bin/</br>@ fin_premerge.ksh -DupdateBug=Y -DrunJUnits=1 -d </br>@ fusion/fusion@slcao719.us.oracle.com:1533/icdevdb</br>@ ORACLE_HOME is /ade/ksselvak_bug19594445/oracle</br>@ Reading email id from /home/ksselvak/.Premerge.cfg</br>@ https://bug.oraclecorp.com/pls/bug/webbug_print.show?c_rptno=19594445#Bottomof</br>@ thepage19594445</br>@ Product family is identified as ic.</br>@ Checking for view-private files...</br>@ Checking fusionapps/ic/components/incentiveCompensation</br>@ There are no view-private files under the checked LBAs.</br>@ Product view on FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ Dependent FA label - FATOOLS_PT.DEVMAIN_LINUX_141108.1022</br>@ Bug Connection is: bugap_adx.us.oracle.com</br>@ Bug 19594445 belongs to Fusion family and assigned to ksselvak.</br>@ *Warning - Multiple transactions saved for this bug (ksselvak_bug19594445</br>@ kmnagara_bug-19594445</br>@ ksselvak_bug-19594445). It is not safe to proceed if you are on an ARU </br>@ transaction patching enabled branch.</br>@ Ensuring that BUILD_HOME has the latest patches..</br>@ .</br>@ BreakOnError is unset.</br>@ Success - No central files found in the transaction.</br>@ Success - Strings check.</br>@ Success - GSCC.</br>@ Skipped - BIP files header check.</br>@ Skipped - BIP files captions check.</br>@ Skipped - UTPLSQL execution.</br>@ Skipped - BIP files folder check.</br>@ Skipped - FRE Validations: txn has no database script files to validate using </br>@ freValidate.</br>@ Skipped - Pseudo Translation testing. Please see </br>@ /ade/ksselvak_bug19594445/fusionapps/premerge/bugOutputForPseudoTranslation.tx</br>@ t</br>@ Success - JAudit.</br>@ If you need to request exemptions for any audit violations in this </br>@ transaction please use the pre-merge exemption helper tool to request those </br>@ exemptions. Details are here:</br>@ https://stbeehive.oracle.com/teamcollab/wiki/Fusion+Applications+Technical+Arc</br>@ hitecture:Exemption+Request+Helper</br>@ ***Failure - JUnits.</br>@ Success - Incremental build.</br>@ Success - Seed data patching</br>@ Skipped - Full build not necessary.</br>@ Skipped - Build cycles check.</br>@ Exit Status - 2052</br>@ Fusion pre-merge validations end at 17-Nov-14 03:20</br>@ .</br>@ *** Overall Validation Status - Failed ***</br>@ .</br>@ If you want to log a bug against the Pre-merge tool, please click </br>@ https://bug.oraclecorp.com/pls/bug/webbug_create.enter_info?product_suite_id=&</br>@ product_suite_id_desc=&product_id=&product_id_desc=&comp=&component_desc=&subc</br>@ omponent=&subcomponent_desc=&bugno=12532440</br>@ .</br>@ .</br>@ Reports of successful validations uploaded to :</br>@ https://bugsftp.us.oracle.com/bug/faces/BugUploadMain.jspx?bug=19594445</br>@ Connecting to Repository... Connected.</br>@ .</br>@ ADE Transaction Information:</br>@ TRANSACTION: ksselvak_bug-19594445</br>@ TRANS_LOCATION: </br>@ /net/slcnas532.us.oracle.com/export/ade_slc_txn/ksselvak/ksselvak_bug-19594445</br>@ .</br>@ BASE_LABEL: FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ OWNING VIEW: ksselvak_bug19594445</br>@ HOST NAME: slc06xgl.us.oracle.com</br>@ DESCRIBING VIEW: ksselvak_bug19594445</br>@ TRANS_STATE: OPEN</br>@ .</br>@ ALL AFFECTED FILES:</br>@   </br>@ 1.	fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model/</br>@ src/oracle/apps/incentiveCompensation/cn/compensationPlanSetup/formulas/model/</br>@ view/FormulasVORowImpl.java  [MERGE TO BRANCH -> </br>@ st_fusionapps_11.1.1.5.1/st_fusionapps_pt-devmain/st_fusionapps_pt-devaci ]</br>@ .</br>@ .</br>@ JUnit Output</br>@ ============</br>@ Running JUnit for files involved in the transaction ksselvak_bug-19594445</br>@ DB used is slcao719.us.oracle.com:1533/icdevdb</br>@ Build file to be used is not passed as a parameter so using default build </br>@ file /ade/ksselvak_bug19594445/fusionapps/ic/build.xml</br>@ .</br>@ .</br>@ Running JUnit now for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ JUnit running for project IcCnCompPlanSetupTopModelTest</br>@ .</br>@ .</br>@ The tool was not able to run JUnit for project IcCnCompPlanSetupTopModelTest</br>@ [custom:test] [3:02:37 AM] Compilation complete: 289 errors, 7 warnings.</br>@ [custom:test] IcCnCompPlanSetupTopModelTest failed during build.  Will NOT </br>@ run tests on this project.</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:appDbUpdater] Nov 17, 2014 3:01:50 AM </br>@ oracle.security.jps.internal.common.util.XmlSchemaValidationUtil$StrictErrorHa</br>@ ndler error</br>@ [custom:test] Error: Cannot create path </br>@ /ade_autofs/ud21_fa/FUSIONAPPS_PT.DEVACI_LINUX.X64.rdd/141116.1721.S/fusionapp</br>@ s/ic/components/incentiveCompensation/compensationPlanSetup/model/classes/</br>@ [custom:test] >>> method validateClosedPeriodStatus on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.calendars.model.entity.Period</br>@ StatusEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateClassifyTransaction on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateEnableCredit on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateSrpRollupFlag on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateRollupUsing on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateAnalystHierarchyDepth on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateHrSuperHierarchyDepth on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] >>> method validateCustomRollupProcedure on </br>@ oracle.apps.incentiveCompensation.cn.systemSetup.applicationSetup.model.entity</br>@ .RepositoriesEO got java.lang.NoClassDefFoundError: </br>@ oracle/apps/incentiveCompensation/cn/shared/util/model/entity/CNEntityImpl</br>@ [custom:test] Error: </br>@ /ade_autofs/ud21_fa/FUSIONAPPS_PT.DEVACI_LINUX.X64.rdd/141116.1721.S/fusionapp</br>@ s/ic/components/incentiveCompensation/compensationPlanSetup/model/classes/META</br>@ -INF/adfm.xml (No such file or directory)</br>@ [custom:test] Error: Cannot create path </br>@ /ade_autofs/ud21_fa/FUSIONAPPS_PT.DEVACI_LINUX.X64.rdd/141116.1721.S/fusionapp</br>@ s/ic/components/incentiveCompensation/compensationPlanSetup/modelTest/classes/</br>@ .</br>@ [custom:test] Error: </br>@ /ade_autofs/ud21_fa/FUSIONAPPS_PT.DEVACI_LINUX.X64.rdd/141116.1721.S/fusionapp</br>@ s/ic/components/incentiveCompensation/compensationPlanSetup/modelTest/classes/</br>@ META-INF/adfm.xml (No such file or directory)</br>@ [custom:test-report] Errors: 0</br>@ .</br>@ The directories are not fully expanded. Please expand them using 'ade expand' </br>@ command and run the tool again.</br>@ .</br>@ Running JUnit completed for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ Running JUnit completed for files involved in the transaction </br>@ ksselvak_bug-19594445</br>@ Elapsed time: 00:01:47</br>*** FUSPREME 11/17/14 03:30 am ***</br>@ Attachment:FAPremerge-20141117-032253.All.tar.gz:File Uploaded through Bugsftp</br>@ Attachment:FAPremerge-20141117-032253.Out.tar.gz:File Uploaded through Bugsftp</br>*** FUSPREME 11/17/14 03:30 am ***</br>@ Attachment:FAPremerge-20141117-032253.ftp.log:File Uploaded through Bugsftp</br>*** FINTOOLS 11/17/14 03:30 am ***</br>@ .</br>@ 		Fusion Pre-merge Validation Tool</br>@ 		--------------------------------</br>@ .</br>@ 	Read more about the tool at </br>@ https://kix.oraclecorp.com/KIX/display.php?labelId=1995&articleId=276161</br>@ 	Issues, ERs, Suggestions? Please follow the FAQ link at the bottom of the </br>@ above KIX page.</br>@ .</br>@ .</br>@ Fusion pre-merge validations of ksselvak_bug-19594445 start at 17-Nov-14 </br>@ 03:22</br>@ Command - </br>@ /ade/ksselvak_bug19594445/fatools/opensource/jauditFixScripts/FinPreMerge/bin/</br>@ fin_premerge.ksh -DrunJUnits=1 -d </br>@ fusion/fusion@slcao719.us.oracle.com:1533/icdevdb</br>@ ORACLE_HOME is /ade/ksselvak_bug19594445/oracle</br>@ Reading email id from /home/ksselvak/.Premerge.cfg</br>@ https://bug.oraclecorp.com/pls/bug/webbug_print.show?c_rptno=19594445#Bottomof</br>@ thepage19594445</br>@ Product family is identified as ic.</br>@ Checking for view-private files...</br>@ Checking fusionapps/ic/components/incentiveCompensation</br>@ There are no view-private files under the checked LBAs.</br>@ Product view on FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ Dependent FA label - FATOOLS_PT.DEVMAIN_LINUX_141108.1022</br>@ Bug Connection is: bugap_adx.us.oracle.com</br>@ Bug 19594445 belongs to Fusion family and assigned to ksselvak.</br>@ *Warning - Multiple transactions saved for this bug (ksselvak_bug19594445</br>@ kmnagara_bug-19594445</br>@ ksselvak_bug-19594445). It is not safe to proceed if you are on an ARU </br>@ transaction patching enabled branch.</br>@ Ensuring that BUILD_HOME has the latest patches..</br>@ .</br>@ BreakOnError is unset.</br>@ Success - No central files found in the transaction.</br>@ Success - Strings check.</br>@ Success - GSCC.</br>@ Skipped - BIP files header check.</br>@ Skipped - BIP files captions check.</br>@ Skipped - UTPLSQL execution.</br>@ Skipped - BIP files folder check.</br>@ Skipped - FRE Validations: txn has no database script files to validate using </br>@ freValidate.</br>@ Skipped - Pseudo Translation testing. Please see </br>@ /ade/ksselvak_bug19594445/fusionapps/premerge/bugOutputForPseudoTranslation.tx</br>@ t</br>@ Success - JAudit.</br>@ If you need to request exemptions for any audit violations in this </br>@ transaction please use the pre-merge exemption helper tool to request those </br>@ exemptions. Details are here:</br>@ https://stbeehive.oracle.com/teamcollab/wiki/Fusion+Applications+Technical+Arc</br>@ hitecture:Exemption+Request+Helper</br>@ *Warning - JUnits completed successfully but Code Coverage is not meeting </br>@ industry standard.</br>@ Success - Incremental build.</br>@ Success - Seed data patching</br>@ Skipped - Full build not necessary.</br>@ Skipped - Build cycles check.</br>@ Exit Status - 4</br>@ Fusion pre-merge validations end at 17-Nov-14 03:27</br>@ .</br>@ *** Overall Validation Status - Warning ***</br>@ .</br>@ If you want to log a bug against the Pre-merge tool, please click </br>@ https://bug.oraclecorp.com/pls/bug/webbug_create.enter_info?product_suite_id=&</br>@ product_suite_id_desc=&product_id=&product_id_desc=&comp=&component_desc=&subc</br>@ omponent=&subcomponent_desc=&bugno=12532440</br>@ .</br>@ .</br>@ Reports of successful validations uploaded to :</br>@ https://bugsftp.us.oracle.com/bug/faces/BugUploadMain.jspx?bug=19594445</br>@ Connecting to Repository... Connected.</br>@ .</br>@ ADE Transaction Information:</br>@ TRANSACTION: ksselvak_bug-19594445</br>@ TRANS_LOCATION: </br>@ /net/slcnas532.us.oracle.com/export/ade_slc_txn/ksselvak/ksselvak_bug-19594445</br>@ .</br>@ BASE_LABEL: FUSIONAPPS_PT.DEVACI_LINUX.X64_141116.1721.S</br>@ OWNING VIEW: ksselvak_bug19594445</br>@ HOST NAME: slc06xgl.us.oracle.com</br>@ DESCRIBING VIEW: ksselvak_bug19594445</br>@ TRANS_STATE: OPEN</br>@ .</br>@ ALL AFFECTED FILES:</br>@   </br>@ 1.	fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model/</br>@ src/oracle/apps/incentiveCompensation/cn/compensationPlanSetup/formulas/model/</br>@ view/FormulasVORowImpl.java  [MERGE TO BRANCH -> </br>@ st_fusionapps_11.1.1.5.1/st_fusionapps_pt-devmain/st_fusionapps_pt-devaci ]</br>@ .</br>@ .</br>@ JUnit Output</br>@ ============</br>@ Running JUnit for files involved in the transaction ksselvak_bug-19594445</br>@ DB used is slcao719.us.oracle.com:1533/icdevdb</br>@ Build file to be used is not passed as a parameter so using default build </br>@ file /ade/ksselvak_bug19594445/fusionapps/ic/build.xml</br>@ .</br>@ .</br>@ Running JUnit now for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ JUnit running for project IcCnCompPlanSetupTopModelTest</br>@ JUnit Success for project IcCnCompPlanSetupTopModelTest</br>@ .</br>@ Test Execution Summary</br>@ .</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.CompPlanAMAllTests</br>@ Tests run:62,  Failures: 0,  Errors: 0</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.ImportProcessAMAllTests</br>@ Tests run:8,  Failures: 0,  Errors: 0</br>@ Test </br>@ Class:oracle.apps.incentiveCompensation.cn.compensationPlanSetup.compensationP</br>@ lan.model.applicationModule.PlanComponentAMAllTests</br>@ Tests run:47,  Failures: 0,  Errors: 0</br>@ .</br>@ Please note that the quality of JUnit test cases is not of production quality</br>@ Please write more or better JUnit test cases and aim for </br>@ class:100%,method:70%,block:80%,line:80%</br>@ .</br>@ Right now it is</br>@ [name]	[class, %]	[method, %]	[block, %]	[line, %]</br>@ all classes	20%  (16/80)!	11%  (73/678)!	7%   (4182/58569)!	9%   </br>@ (1232.7/14046)!</br>@ .</br>@ .</br>@ Running JUnit completed for files part of </br>@ fusionapps/ic/components/incentiveCompensation/compensationPlanSetup/model</br>@ .</br>@ Running JUnit completed for files involved in the transaction </br>@ ksselvak_bug-19594445</br>@ Elapsed time: 00:04:52</br>*** AUTOREP 11/17/14 03:34 am ***</br>@ The URL for the code review for this transaction is</br>@ https://orareview.us.oracle.com/23979973</br>*** LMARUMAM 01/28/16 09:57 am *** (CHG: Tag Added)</br>*** LMARUMAM 01/28/16 09:57 am ***</br>@ New Tag: ICMINOR</br>*** LMARUMAM 01/29/16 01:22 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/29/16 01:22 am ***</br>@ Old Tag: ICMINOR</br>@ New Tag: IC_NON_CRITICAL</br>*** KSSELVAK 02/25/16 02:06 am *** (CHG: Tag Updated)</br>*** KSSELVAK 02/25/16 02:06 am ***</br>@ Old Tag: IC_NON_CRITICAL</br>@ New Tag: IC_NON_CRITICAL NOISE</br>*** LMARUMAM 05/09/16 03:17 am *** (CHG: Tag Updated)</br>*** LMARUMAM 05/09/16 03:17 am ***</br>@ Old Tag: IC_NON_CRITICAL NOISE</br>@ New Tag: IC_NON_CRITICAL NOISE REL13CRMGA</br>REL8PT:ERROR MSG SHOULD BE BETTER -COPYING MEASURE WITHOUT PERFORMING SEARCH </br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19275506">19275506</a></strong></p>
</td>
<td>
<p><strong>MANAGEPROCESSSUBMISSIONSERVICE SHOULD RETURN DETAILED ERROR MESSAGES ON FAILURE</br>*** SUVEVENK 07/23/14 03:32 am ***</br>@###BugSmart V1.227 Entry Template:Standard New Bug Entry</br> </br>@ https://bugsmart.oraclecorp.com/cgi-bin/techpm/bug_smart.pl?eb=19275506</br> </br>@###Problem Description (including error message if any) & Expected Behaviour</br>1. Chose an operation in ManageProcessSubmissionService </br>2. Enter an invalid value to one of the parameters such that the validation </br>fails on the server</br>3. The error message does not specify which parameter validation is improper. </br>Instead, there is a message that Job validations failed for a particular job.</br> </br>Expected Behavior:</br>1. The error message should have information about which parameter validation </br>failed</br>2. Provide more detailed message in the error.</br> </br>@###Steps to reproduce, including username / password & data used</br>@ 1. Login to em using credentials provided in the environment related link</br>2. Chose IncentiveCompensation application</br>3. Select the ManageProcessSubmissionService webservice for test</br>4. Submit the job with an invalid value for transactionType</br> </br>@###Test name and link</br>- Not specified</br> </br>@###Environment name and url</br> IC_CN_R10_DIT_MW_HOME</br>http://emsprod.us.oracle.com/EMS/Forms/ViewEnvInfo/process_form?env_info_file=</br>/nfs/emsnet/slcnas603-export-emsprod01-ems_642276_13012/ems/conf/ems13012_info</br>.xml&env_name=IC_CN_R10_DIT_MW_HOME</br> </br>URL: http://slcah037.us.oracle.com:9801/em</br> </br>@###Filer contact information</br>The User details are as follows:</br>Emailid:  suhas.venkatam.sambasivam@oracle.com</br>@ Phone:    +918040299786</br>Location: Bangalore</br>Timezone: </br> </br>@###Browser name and version</br>- Not specified</br> </br>@###HOT bug needing 24x7 effort: Why it's hot and 24 hour contact details</br>- Not specified</br> </br>@###End of section</br> </br>@  *** (CHG: Defect Detected in Activity (FusionApps) -> NULL->Unit Test)</br>@  *** (CHG: Language (FusionApps) -> NULL->American English (US))</br>@  *** (CHG: Filing Group (FusionApps) -> NULL->Product Developers)</br>@ *** SUVEVENK 07/23/14 03:32 am *** (CHG: Bug Type (FusionApps) -> NULL->De...)</br>*** SUVEVENK 07/23/14 03:39 am *** (CHG: Asg->SUVEVENK)</br>@ *** SUVEVENK 07/24/14 02:03 am *** (CHG: FixBy->11.1.10.0.0)</br>*** SUVEVENK 07/24/14 02:08 am ***</br>@ The link regarding the common errors in application:</br>@ .</br>@ http://www.oracle.com/ocom/groups/public/@otn/documents/webcontent/446666.html</br>@ .</br>@ .</br>@ Analysis:</br>@ .</br>@ We need to replace the FND_CMN_PROC_INTERNAL_ERROR to FND_CMN_PARAM_API and </br>@ update the PARAM_ID token with all the invalid parameter names(, separated)</br>*** SUVEVENK 07/24/14 02:11 am ***</br>@ In the cases where job submission fails: it has to be changed from </br>@ FND_CMN_PROC_INTERNAL_ERROR to FND_CMN_PROC_NOT_SUBMIT with the programName</br>*** SUVEVENK 11/23/14 11:25 pm *** (CHG: Asg->MPALOMER)</br>*** SUVEVENK 11/23/14 11:26 pm *** (CHG: Asg->SUVEVENK)</br>*** LMARUMAM 11/09/15 04:31 am *** (CHG: Asg->KSSELVAK)</br>*** LMARUMAM 01/28/16 10:06 am *** (CHG: Tag Added)</br>*** LMARUMAM 01/28/16 10:06 am ***</br>@ New Tag: ICMINOR</br>*** LMARUMAM 01/29/16 01:22 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/29/16 01:22 am ***</br>@ Old Tag: ICMINOR</br>@ New Tag: IC_NON_CRITICAL</br>*** LMARUMAM 05/09/16 03:21 am *** (CHG: Tag Updated)</br>*** LMARUMAM 05/09/16 03:21 am ***</br>@ Old Tag: IC_NON_CRITICAL</br>@ New Tag: IC_NON_CRITICAL REL13CRMGA</br>MANAGEPROCESSSUBMISSIONSERVICE SHOULD RETURN DETAILED ERROR MESSAGES ON FAILURE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=21809474">21809474</a></strong></p>
</td>
<td>
<p><strong>FUSCDRMOVM40: RATETABLERATE WEBSERVICE: CREATEUPDATERATE ISSUE</br>*** NPODIAB 09/09/15 04:37 am ***</br>@ ###BugSmart V1.260 Entry Template:CN R10 GSICDRMOVM PatchTest(fuscdrovm40)</br>@ https://bugsmart.oraclecorp.com/cgi-bin/techpm/bug_smart.pl?eb=21809474</br>@  </br>@ ###Problem Description</br>@ ISSUE #1: WRONG VALIDATION ERROR MESSAGES</br>@  </br>@ When user (Manager/Plan Administrator/Analyst) invoke the webservice with </br>@ wrong information either BU or Participant ID, hitting the error </br>@ 'You do not have permission to modify this information.The user accessing the </br>@ web service does not have the correct security.To update participant plan </br>@ rates you must have the incentive compensation manager or analyst role. To </br>@ update base compensation plan rates you must have the incentive compensation </br>@ plan administrator role.'</br>@  </br>@ .</br>@ ISSUE #2: NOT ABLE TO UPDATE BASE RATE TABLE (COMPENSATION PLAN WORK AREA)</br>@  </br>@ Since the 'Participant ID' is mandatory field in the webservice, not able to </br>@ test the scenario that are related to the Compensation Plan work area.</br>@  </br>@ .</br>@ ISSUE #3: DEFAULT INDIVIDUALIZED PLAN COMPONENTS</br>@  </br>@ When user tries updating the participant rate table, when Default </br>@ Individualized Plan Components was yet to No, during Compensation Plan </br>@ assignment, hitting the validation error 'To update participant rate table </br>@ rates, the individualize participant plans option must be set to yes. The </br>@ individualize participant plan option is set to no. Update the option in </br>@ setup and maintenance, the manage parameters page'</br>@  </br>@ But even after changing the parameter, the page will set to ready-only. </br>@ Requires change in validation message,</br>@  </br>@ .</br>@ ###Steps to reproduce, including username / password & data used</br>@ - Not specified</br>@  </br>@ ###Environment iNFO</br>@ REL10 GSI CDRM OVM Patch Testing Environment (fuscdrmovm40)</br>@  </br>@ https://fuscdrmovm40-fs-ext.us.oracle.com/homePage/faces/FuseWelcome</br>@  </br>@ http://efops.us.oracle.com:7779/pls/report/f?p=118:1:955107669048942</br>@  </br>@ ###Filer contact information</br>@ The User details are as follows:</br>@ Emailid:  nagarajan.podia.babulal@oracle.com</br>@ Phone:    +91 80 40298820</br>@ Location: Bangalore</br>@ Timezone: </br>@  </br>@ ###Browser name and version</br>@ Mozilla firefox 3.5.5</br>@  </br>@ ###HOT bug needing 24x7 effort: Why it's hot and 24 hour contact details</br>@ - Not specified</br>@  </br>@ ###Is this Regression ? [Yes/no]</br>@ If Yes, Build Number it worked earlier</br>@  </br>@ ###End of section</br>*** NPODIAB 09/09/15 04:37 am *** (CHG: Tag Added)</br>@ New Tag: fuscdrmovm40</br>@  *** (CHG: Found with Testing of Type (FusionApps) -> NULL->Manual (as </br>@ opposed to automated))</br>@  *** (CHG: Defect Type (FusionApps) -> NULL->Functional Defect)</br>@  *** (CHG: Defect Detected in Activity (FusionApps) -> NULL->Build Validation)</br>@  *** (CHG: Language (FusionApps) -> NULL->American English (US))</br>@  *** (CHG: Filing Group (FusionApps) -> NULL->Product QA)</br>@  *** (CHG: Codeline Found In (FusionApps) -> NULL->FusionApps MAIN)</br>@ *** NPODIAB 09/09/15 04:38 am *** (CHG: Bug Type (FusionApps) -> NULL->Defect)</br>*** KSSELVAK 09/09/15 06:34 am *** (CHG: Asg->KSSELVAK)</br>*** KSSELVAK 09/11/15 05:09 am ***</br>@  ------------Questionnaire </br>@ --------------------------------------------------- </br>@ .</br>@ Why Developer missed this scenario during the Unit Testing ? </br>@ .</br>@ Issue 1</br>@ The message displayed is not proper</br>@ Fix</br>@ Validation of attributes should be done before authenticating the user</br>@ .</br>@ Issue 2</br>@ For participantId nullable is set to true in code. </br>@ But em validates does extra validation with xsd where minoccurs=0 is not set</br>@ .</br>@ Issue 3</br>@ The message displayed is not proper.</br>@ Fix</br>@ Message need to be changed to make it clear for the user</br>@ .</br>@ ----------------------------------------------------------------------------- </br>*** KSSELVAK 09/11/15 06:10 am *** (CHG: Tag Updated)</br>*** KSSELVAK 09/11/15 06:10 am ***</br>@ Old Tag: fuscdrmovm40</br>@ New Tag: fuscdrmovm40 TRIAGED</br>*** PLARSON 09/29/15 09:41 am ***</br>@ Issue 3 - the message text has been updated in MRT. I sent a note to InfoDev </br>@ for their review and approval.  Once that is done, the message will need to </br>@ be re-extracted from MRT.</br>*** KSSELVAK 01/04/16 10:18 pm ***</br>Issue 1 and 2 Merged as part of transaction ksselvak_bug-22084186 </br>*** LMARUMAM 01/28/16 08:17 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/28/16 08:17 am ***</br>@ Old Tag: fuscdrmovm40 TRIAGED</br>@ New Tag: fuscdrmovm40 TRIAGED ICMINOR</br>*** LMARUMAM 01/29/16 01:22 am *** (CHG: Tag Updated)</br>*** LMARUMAM 01/29/16 01:22 am ***</br>@ Old Tag: fuscdrmovm40 TRIAGED ICMINOR</br>@ New Tag: fuscdrmovm40 TRIAGED IC_NON_CRITICAL</br>*** LMARUMAM 05/09/16 03:25 am *** (CHG: Tag Updated)</br>*** LMARUMAM 05/09/16 03:25 am ***</br>@ Old Tag: fuscdrmovm40 TRIAGED IC_NON_CRITICAL</br>@ New Tag: fuscdrmovm40 TRIAGED IC_NON_CRITICAL REL13CRMGA</br>*** KSSELVAK 06/01/16 10:30 pm ***</br>.</br>Hi Peggy,</br>.</br>Any update on this ? This need to be fixed by end of this month.</br>Appreciate your help in this regard.</br>.</br>-- </br>Regards,</br>Kasi</br>.</br>On 15/10/2015 12:11 PM, Kasirajan S S wrote:</br>> Just a gentle remainder.</br>></br>></br>> -- </br>> Regards,</br>> Kasi</br>></br>> On 7/10/2015 6:23 PM, Kasirajan S S wrote:</br>>> Hi Peggy,</br>>></br>>> I see that message CN_PART_CUSTOMIZE_FLAG_E has been changed to "To update </br>participant rate table rates, the individualize target incentive option for </br>the plan must be set to yes. " and</br>>> user action as "Select the individualize target incentive check box for </br>the plan using the Participant Snapshot work area, Manage Compensation Plans </br>task. "</br>>></br>>></br>>> But it should have been</br>>> "To update participant rate table rates, the individualize participant </br>plans option must be set to yes." and user action as</br>>> "Set Individualize to yes from the drop down for the plan using the </br>Participant Snapshot work area, Manage Compensation Plans task."</br>>></br>>> The rate values will be updated only if SrpPlanComponent individual flag </br>is set to Y not individualize target incentive is my understanding.</br>>> If that is correct, Please do the needful and the change the message </br>accordingly.</br>>> Attaching a screenshot for the same.</br>>></br>>> -- </br>>> Regards,</br>>> Kasi</br>>> On 29/9/2015 10:13 PM, Mary Larson wrote:</br>>>> Hi,</br>>>></br>>>> I have updated the message and sent a note to InfoDev for their approval. </br> Once Judy updates the approval status in MRT, the message will be ready for </br>re-extract.</br>>>></br>>>> - Peggy</br>>>></br>>>> On 9/28/2015 12:55 PM, Pamela Walker-Cleary wrote:</br>>>>></br>>>>> Hi Peggy,</br>>>>></br>>>>> Can you take a look at this message?</br>>>>></br>>>>> Thanks - Pam</br>>>>></br>>>>>  </br>>>>></br>>>>> From: Kasirajan S S</br>>>>> Sent: Monday, September 28, 2015 12:48 AM</br>>>>> To: Pamela Walker-Cleary</br>>>>> Cc: RASHMI.NAGARAJ</br>>>>> Subject: Re: Bug 21809474 - Message Correction</br>>>>></br>>>>>  </br>>>>></br>>>>> Hi Pam,</br>>>>></br>>>>> gentle remainder.</br>>>>></br>>>>> -- </br>>>>> Regards,</br>>>>> Kasi</br>>>>></br>>>>> On 25/9/2015 2:25 PM, Kasirajan S S wrote:</br>>>>></br>>>>>     Hi Pam,</br>>>>></br>>>>>     This is regarding bug 21809474. Issue 3.</br>>>>>     In message CN_PART_CUSTOMIZE_FLAG_E</br>>>>>     message User Action says "Update the option in setup and </br>maintenance, the manage parameters page. "</br>>>>>     But for a particular Plan for a specific Plan in participant </br>Snapshot -> Manage Compensation Plans page, One can set Individualize to Y.</br>>>>>     Is that the correct functional behavior if so, can you please change </br>the message accordingly. </br>>>>>      </br>>>>></br>>>>>     -- </br>>>>>     Regards,</br>>>>>     Kasi</br>>>>></br>>>>>  </br>>>>></br>>>>>  </br>>>></br>>></br>>></br>></br>.</br>FUSCDRMOVM40: RATETABLERATE WEBSERVICE: CREATEUPDATERATE ISSUE</br></strong></p>
</td>
</table></div></body></html>