<html><head><title>Equivalent HTML</title></head><body><div style="overflow-x:auto;"><table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
<td>
<p><strong>RPTNO</strong></p>
</td>
<td>
<p><strong>DESCRIPTION</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628749">19628749</a></strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE OTHER USER'S DISPUTE INFORMATION THROUGH UPDATEDISPUTE</br>REL8PT: ABLE TO UPDATE OTHER USER'S DISPUTE INFORMATION THROUGH UPDATEDISPUTE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628712">19628712</a></strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE THE READONLY INFO THROUGH UPDATEDISPUTE WEBSERVICE</br>REL8PT: ABLE TO UPDATE THE READONLY INFO THROUGH UPDATEDISPUTE WEBSERVICE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19594445">19594445</a></strong></p>
</td>
<td>
<p><strong>REL8PT:ERROR MSG SHOULD BE BETTER -COPYING MEASURE WITHOUT PERFORMING SEARCH </br>REL8PT:ERROR MSG SHOULD BE BETTER -COPYING MEASURE WITHOUT PERFORMING SEARCH </br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19275506">19275506</a></strong></p>
</td>
<td>
<p><strong>MANAGEPROCESSSUBMISSIONSERVICE SHOULD RETURN DETAILED ERROR MESSAGES ON FAILURE</br>MANAGEPROCESSSUBMISSIONSERVICE SHOULD RETURN DETAILED ERROR MESSAGES ON FAILURE</br></strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=21809474">21809474</a></strong></p>
</td>
<td>
<p><strong>FUSCDRMOVM40: RATETABLERATE WEBSERVICE: CREATEUPDATERATE ISSUE</br>FUSCDRMOVM40: RATETABLERATE WEBSERVICE: CREATEUPDATERATE ISSUE</br></strong></p>
</td>
</table></div></body></html>