<html><head><title>Equivalent HTML</title></head><body><div style="overflow-x:auto;"><table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
<td>
<p><strong>RPTNO</strong></p>
</td>
<td>
<p><strong>UPD_DATE</strong></p>
</td>
<td>
<p><strong>PROGRAMMER</strong></p>
</td>
<td>
<p><strong>RPTD_BY</strong></p>
</td>
<td>
<p><strong>STATUS</strong></p>
</td>
<td>
<p><strong>VERSION</strong></p>
</td>
<td>
<p><strong>CATEGORY</strong></p>
</td>
<td>
<p><strong>CUSTOMER</strong></p>
</td>
<td>
<p><strong>SUBJECT</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628749">19628749</a></strong></p>
</td>
<td>
<p><strong>2016-05-09 03:14:46</strong></p>
</td>
<td>
<p><strong>KSSELVAK</strong></p>
</td>
<td>
<p><strong>NPODIAB</strong></p>
</td>
<td>
<p><strong>11</strong></p>
</td>
<td>
<p><strong>11.1.0.7</strong></p>
</td>
<td>
<p><strong>DISPUTES</strong></p>
</td>
<td>
<p><strong>INTERNAL</strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE OTHER USER'S DISPUTE INFORMATION THROUGH UPDATEDISPUTE</strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19628712">19628712</a></strong></p>
</td>
<td>
<p><strong>2016-05-09 03:15:35</strong></p>
</td>
<td>
<p><strong>KSSELVAK</strong></p>
</td>
<td>
<p><strong>NPODIAB</strong></p>
</td>
<td>
<p><strong>11</strong></p>
</td>
<td>
<p><strong>11.1.0.7</strong></p>
</td>
<td>
<p><strong>DISPUTES</strong></p>
</td>
<td>
<p><strong>INTERNAL</strong></p>
</td>
<td>
<p><strong>REL8PT: ABLE TO UPDATE THE READONLY INFO THROUGH UPDATEDISPUTE WEBSERVICE</strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19594445">19594445</a></strong></p>
</td>
<td>
<p><strong>2016-05-09 03:17:00</strong></p>
</td>
<td>
<p><strong>KSSELVAK</strong></p>
</td>
<td>
<p><strong>NITLAKSH</strong></p>
</td>
<td>
<p><strong>11</strong></p>
</td>
<td>
<p><strong>11.1.0.7</strong></p>
</td>
<td>
<p><strong>PLAN_SETUP</strong></p>
</td>
<td>
<p><strong>INTERNAL</strong></p>
</td>
<td>
<p><strong>REL8PT:ERROR MSG SHOULD BE BETTER -COPYING MEASURE WITHOUT PERFORMING SEARCH </strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=19275506">19275506</a></strong></p>
</td>
<td>
<p><strong>2016-05-09 03:21:38</strong></p>
</td>
<td>
<p><strong>KSSELVAK</strong></p>
</td>
<td>
<p><strong>SUVEVENK</strong></p>
</td>
<td>
<p><strong>11</strong></p>
</td>
<td>
<p><strong>11.1.0.7</strong></p>
</td>
<td>
<p><strong>ATMN_DEV</strong></p>
</td>
<td>
<p><strong>INTERNAL -- FUSIONAPPS</strong></p>
</td>
<td>
<p><strong>MANAGEPROCESSSUBMISSIONSERVICE SHOULD RETURN DETAILED ERROR MESSAGES ON FAILURE</strong></p>
</td>
<tr>
<td valign="top">
<p><strong><a href="https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=21809474">21809474</a></strong></p>
</td>
<td>
<p><strong>2016-06-01 22:30:22</strong></p>
</td>
<td>
<p><strong>KSSELVAK</strong></p>
</td>
<td>
<p><strong>NPODIAB</strong></p>
</td>
<td>
<p><strong>11</strong></p>
</td>
<td>
<p><strong>11.1.0.7</strong></p>
</td>
<td>
<p><strong>PLAN_SETUP</strong></p>
</td>
<td>
<p><strong>INTERNAL</strong></p>
</td>
<td>
<p><strong>FUSCDRMOVM40: RATETABLERATE WEBSERVICE: CREATEUPDATERATE ISSUE</strong></p>
</td>
</table></div></body></html>